<?php

$lang = array
(
	'alert_mobile' => array
	(
		'required'		=> 'Нужно ввести номер телефона или снять галочку.',
		'numeric'		=> 'Номер телефона введен неправильно, введите только цифры с кодом страны.',
		'one_required'	=> 'Введите телефонный номер или адрес электронной почты.',
		'mobile_check'	=> 'Номер телефона уже зарегистрирован для получения уведомлений из этой зоны.',
		'length'		=> 'Неправильное количество цифр в телефонном номере.'
	),
	
	'alert_email' => array
	(
		'required'		=> 'Нужно ввести адрес электронной почты или убрать галочку.',
		'email'		  => 'Адрес электронной почты введен неправильно.',
		'length'	  => 'Адрес электронной почты должен содержать не менее 4 и не более 64 символов.',
		'email_check'	=> 'Адрес электронной почты уже зарегистрирован для получения уведомлений из этой зоны.',
		'one_required' => ''
	),
	
	'alert_lat' => array
	(
		'required'		=> 'Вы не выбрали месторасположение на карте.',
		'between' => 'Вы не выбрали месторасположение на карте.'
	),
	
	'alert_lon' => array
	(
		'required'		=> 'Вы не выбрали месторасположение на карте.',
		'between' => 'Вы не выбрали месторасположение на карте.'
	),
	
	'alert_radius' => array
	(
		'required'		=> 'Вы не установили радиус событий на карте.',
		'in_array' => 'Вы установили неправильный радиус событий на карте.'
	),

    'code_not_found' => 'Код проверки не был найден. Убедитесь, что вы вводите правильный URL.',
    'code_already_verified' => 'Этот код уже использован!',
    'code_verified' => 'Ваш код подтвержден. Теперь вы будете получать уведомления о событиях.',
    'mobile_alert_request_created' => 'Мобильная система уведомления создана и через некоторое время вы получите СМС с кодом подтверждения',
	'verify_code' => 'Вы не сможете получать уведомления, пока не введете код подтверждения.',
	'mobile_code' => 'Введите код подтверждения, который был отправлен по СМС:',
	'mobile_ok_head' =>'Ваша заявка сохранена в мобильной системе уведомлений!',
	'mobile_error_head' => 'Ваша заявка НЕ сохранена в мобильной системе уведомлений!',
	'error' => 'Не удалось обработать вашу заявку!',
	'settings_error' => 'Неправильно настроена система уведомлений.',
	'email_code' => 'Введите код подтверждения, который был отправлен на адрес электронной почты:',
	'email_alert_request_created' => 'Вы включили систему уведомления по электронной почте и через некоторое время получите письмо с кодом подтверждения',
	'email_ok_head' =>'Настройка системы уведомлений по адресу электронной почты была сохранена!',
	'email_error_head' => 'Настройка системы уведомлений по адресу электронной почты НЕ БЫЛА сохранена!',
    'create_more_alerts' => 'Вернитесь на страницу уведомлений для создания новых.',
	'unsubscribe' => 'Вы получили этот e-mail, потому что подписались получать уведомления. Если вы не хотите получать уведомления, зайдите:',
	'verification_email_subject' => 'Проверка уведомлений',
	'confirm_request' => 'Чтобы подтвердить заявку на получение уведомлений, зайдите:',
	'unsubscribed' => 'Вы больше не будете получать уведомления от:',
	'unsubscribe_failed' => 'Мы не смогли отписать вас от получения уведомлений, проверьте адрес URL.'
);
