<?php

$lang = array
(
	'name' => array
	(
		'required'=> 'Введите имя.',
		'length'		=> 'Имя должно содержать не менее 3 символов.',
	),
	
	'email' => array
	(
		'required'		=> 'Нужно ввести адрес электронной почты или убрать галочку.',
		'email'		  => 'Адрес электронной почты введен неправильно.',
		'length'	  => 'Адрес электронной почты должен содержать не менее 4 и не более 64 символов.'
	),	
	
	'phone' => array
	(
		'length'		=> 'Номер телефона введен неверно.',
	),
		
	'message' => array
	(
		'required'		=> 'Введите сообщение'
	),
	
	'captcha' => array
	(
		'required' => 'Введите защитный код ', 
		'default' => 'Введите правильный защитный код'
	)
	
);