<?php

$lang = array
(
	'locale' => array
	(
		'required'		=> 'Введите язык.',
		'length'		=> 'Язык указан неправильно.',
		'alpha_dash'	=> 'Язык указан неправильно.',
		'locale'		=> 'Язык сообщения совпадает с языком его перевода.',
		'exists'		=> 'Сообщение уже переведено на данный язык.'
	),
	
	'incident_title' => array
	(
		'required'		=> 'Введите заголовок.',
		'length'		=> 'Заголовок должен содержать не менее 3 и не более 200 символов.'
	),
	
	'incident_description' => array
	(
		'required'		=> 'Введите описание.'
	),	
	
	'incident_date' => array
	(
		'required'		=> 'Введите дату.',
		'date_mmddyyyy' => 'Дата введена в неправильном формате',
		'date_ddmmyyyy' => 'Дата введена в неправильном формате'
	),
	
	'incident_hour' => array
	(
		'required'		=> 'Введите часы.',
		'between' => 'Часы введены в неправильном формате.'
	),
	
	'incident_minute' => array
	(
		'required'		=> 'Введите минуты.',
		'between' => 'Минуты введены в неправильном формате.'
	),
	
	'incident_ampm' => array
	(
		'validvalues' => 'Неправильно указано время суток'
	),
	
	'latitude' => array
	(
		'required'		=> 'Введите широту. Укажите нужную точку на карте.',
		'between' => 'Широта введена неправильно'
	),
	
	'longitude' => array
	(
		'required'		=> 'Введите долготу. Укажите нужную точку на карте.',
		'between' => 'Долгота введена неправильно'
	),
	
	'location_name' => array
	(
		'required'		=> 'Введите название места.',
		'length'		=> 'Название места должно содержать не менее 3 и не более 200 символов.',
	),
			
	'incident_category' => array
	(
		'required'		=> 'Введите категорию.',
		'numeric'		=> 'Категория введена неверно'
	),
	
	'incident_news' => array
	(
		'url'		=> 'URL ссылки новостей введен неправильно.'
	),
	
	'incident_video' => array
	(
		'url'		=> 'Ссылка на видео введена неверно'
	),
	
	'incident_photo' => array
	(
		'valid'		=> 'Загружаемые файлы картинок испорчены или имеют неправильный формат.',
		'type'		=> 'Загружаемые файлы картинок имеют неправильный формат, поддерживаются только .JPG .PNG и .GIF.',
		'size'		=> 'Размер загружаемого файла не может превышать 2MB.'
	),
	
	'person_first' => array
	(
		'length'		=> 'Имя должно содержать не менее 3 и не более 100 символов.'
	),
	
	'person_last' => array
	(
		'length'		=> 'Фамилия должна содержать не менее 3 и не более 100 символов.'
	),
	
	'person_email' => array
	(
		'email'		  => 'Поле электронного адреса заполнено неверно.',
		'length'	  => 'Адрес электронной почты должен содержать не менее 4 и не более 64 символов.'
	),
	
	// Admin - Report Download Validation
	'data_point' => array
	(
		'required'		  => 'Выберите правильный тип сообщения для загрузки',
		'numeric'		  => 'Выберите правильный тип сообщения для загрузки',
		'between'		  => 'Выберите правильный тип сообщения для загрузки'
	),
	'data_include' => array
	(
		'numeric'		  => 'Выберите правильный элемент для загрузки',
		'between'		  => 'Выберите правильный элемент для загрузки'
	),
	'from_date' => array
	(
		'date_mmddyyyy'		  => 'Дата С имеет неправильный формат.',
		'range'	  => 'Введите корректную дату С. Она не может быть позднее сегодняшнего числа.'
	),
	'to_date' => array
	(
		'date_mmddyyyy'		  => 'Дата ПО имеет неправильный формат.',
		'range'	  => 'Введите корректную дату ПО. Она не может быть позднее сегодняшнего числа.',
		'range_greater'	=> 'Дата С не может быть позднее, чем дата ПО.'
	),
	'custom_field' => array
	(
		'values'		  => 'Введите правильные значения в дополнительных полях формы.'
	),
	
	'incident_active' => array
	(
		'required'		=> 'Введите правильное значение для принятия этого события',
		'between'		=> 'Введите правильное значение для принятия этого события'
	),
	
	'incident_verified' => array
	(
		'required'		=> 'Введите правильное значение для подтверждения этого события',
		'between'		=> 'Введите правильное значение для подтверждения этого события'
	),
	
	'incident_source' => array
	(
		'alpha'		=> 'Введите правильное значение для надежности источника',
		'length'		=> 'Введите правильное значение для надежности источника'
	),
	
	'incident_information' => array
	(
		'alpha'		=> 'Введите правильное значение для коэффициента достоверности',
		'length'		=> 'Введите правильное значение для коэффициента достоверности'
	),
	'pit_width' => array
	(
		'alpha'  => 'Введите ширину ямы',
		'length' => 'Количество символов в поле "Ширина ямы" должно быть от 1 до 10'
	),
	'pit_length' => array
	(
	  'alpha'  => 'Введите длину ямы',
		'length' => 'Количество символов в поле "Длина ямы" должно быть от 1 до 10'
	 ),
	 
	 'pit_depth' => array
	 (
		'alpha'  => 'Введите глубину ямы',
		'length' => 'Количество символов в поле "Глубина ямы" должно быть от 1 до 10'
	 )
	
);